{
  "name": "vite-plugin-html-minifier",
  "version": "1.0.4",
  "description": "HTML minifier plugin for Vite",
  "author": "erm1116",
  "license": "MIT",
  "homepage": "https://github.com/erm1116/vite-plugin-html-minifier",
  "repository": {
    "type": "git",
    "url": "https://github.com/erm1116/vite-plugin-html-minifier.git"
  },
  "bugs": {
    "url": "https://github.com/erm1116/vite-plugin-html-minifier/issues"
  },
  "keywords": [
    "vite-plugin",
    "html",
    "minify"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint --cache .",
    "lint:prettier": "prettier --check --cache .",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "pnpm run lint:eslint -- --fix",
    "fix:prettier": "pnpm run lint:prettier -- --write",
    "prepublishOnly": "pnpm run build",
    "release": "npx bumpp --push --tag --commit && pnpm publish"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/html-minifier-terser": "7.0.2",
    "@types/node": "20.14.9",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "npm-run-all2": "6.2.2",
    "prettier": "3.3.2",
    "tsup": "8.1.0",
    "typescript": "5.5.3",
    "vite": "5.3.1",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "*.{js,ts,jsx,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.4"
  }
}
